{
	"name": "simbigo/openerp-api",
	"description": "PHP API for OpenERP",
	"authors": [
		{
			"name": "Andrey Bondarev",
			"email": "bondarew.andrey@gmail.com"
		},
		{
			"name": "Jason Judge",
			"email": "jason@academe.co.uk"
		}
	],
	"license": "MIT",
	"require": {
		"php": ">=5.3.0",
		"pimple/pimple": "~3.0",
		"zendframework/zend-xmlrpc": "2.3.*@dev"
	},
	"autoload": {
		"psr-4": {
			"Academe\\OpenErpApi\\": "src/"
		}
	}
}

